1. fairytwirl
2. fairyfloat
3. launch
4. cutesalute
5. atattention
6. tiktok
7. smooch
8. pushit
9. foryou
10. touch
11. kawaii
12. repose
13. sleigh
14. hyped
15. jingle
16. gottago
17. timejump
18. scritchy
19. bitnervous
20. iceskating
21. partytime
22. arabesque
23. bashful
24. revelations
25. watchyourback
26. creepypuppet
27. saunter
28. surprise
29. celebration
30. penguin
31. boxer
32. airguitar
33. stargaze
34. ditzy
35. uwu
36. wrong
37. fashion
38. icecream
39. sayso
40. zombie
41. astronaut
42. punk
43. zerogravity
44. beautiful
45. omg
46. casual
47. wink
48. fightme
49. icon
50. cute
51. cutey
52. greedy
53. viralgroove
54. weird
55. shuffle
56. gagging
57. raise
58. savage
59. blackpink
60. model
61. dontstartnow
62. pennywise
63. bow
64. russian
65. curtsy
66. snowball
67. hot
68. snowangel
69. charging
70. letsgoshopping
71. confused
72. enthused
73. telekinesis
74. float
75. teleporting
76. swordfight
77. maniac
78. energyball
79. worm
80. singalong
81. frog
82. macarena
83. kiss
84. shakehead
85. sad
86. nod
87. laughing
88. hello
89. thumbsup
90. miningfail
91. shy
92. fishingpull
93. thewave
94. angry
95. rough
96. fishingidle
97. dropped
98. miningsuccess
99. receivehappy
100. cold
101. fishingcast
102. sit
103. shuffledance
104. receivesad
105. tired
106. hipshake
107. fruity
108. cheerleader
109. magnetic
110. nocturnal
111. moonlit
112. trampoline
113. attention
114. laidback
115. shrink
116. puppet
117. pushups
118. duckwalk
119. handsintheair
120. rockout
121. orangejuice
122. ringonit
123. smoothwalk
124. voguehands
125. arrogance
126. giveup
127. fireball
128. levitate
129. lying
130. naughty
131. stinky
132. pray
133. punch
134. sick
135. smirk
136. sneeze
137. point
138. collapse
139. disco
140. ghostfloat
141. handstand
142. superkick
143. panic
144. splits
145. attentive
146. relaxed
147. fallingapart
148. homerun
149. boo
150. bunnyhop
151. revival
152. faintdrop
153. elbowbump
154. fall
155. clumsy
156. faint
157. hugyourself
158. jetpack
159. judochop
160. jump
161. amused
162. levelup
163. monsterfail
164. nightfever
165. ninjarun
166. peace
167. peekaboo
168. proposing
169. rainbow
170. robot
171. rofl
172. roll
173. ropepull
174. secrethandshake
175. sumofight
176. superpunch
177. superrun
178. theatrical
179. ibelieve
180. irritated
181. cozynap
182. relaxing
183. heropose
184. ponder
185. posh
186. poutyface
187. dab
188. gangnamstyle
189. sob
190. taploop
191. sleepy
192. wiggledance
193. eyeroll
194. moonwalk
195. fighter
196. renegade
197. facepalm
198. feelthebeat
199. happy
200. hug
201. slap
202. clap
203. exasperated
204. sweetsmooch
205. tapdance
206. thumbsuck
207. harlemshake
208. heartfingers
209. aerobics
210. heartshape
211. hearteyes
212. karmadance
213. gasp
214. think
215. stunned
216. embarrassed
217. blastoff
218. annoyed
219. dancezombie
220. chillin
221. frustrated
222. bummed
223. ghost
224. mindblown